<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us </title>
  <link rel="stylesheet" href="About.css">
</head>
<body>
<div class="heading">
  <h1><i> About us</i></h1>
  <p> Experience the ease of grocery shopping online with Uzum Groceries, your go-to source for premium, fresh produce delivered straight to your door.</p>
</div>
<div class="container">
  <section class="about">
    <div class="about-image">
      <img src="shoppinggirl.jpg" alt="Shopping cart">
    </div>
    <div class="about-content">
      <h2><i>Free delivery + fresh products!</i></h2>
      <p>We replicate the experience of a grocery store for you by offering a large assortment of goods along with the convenience of online ordering. We hand-pick and carefully deliver the freshest fruits, vegetables, dairy products, and more as part of our commitment to quality. Say goodbye to packed aisles and lengthy lineups. You can easily browse through a large selection of products on our user-friendly website, which makes shopping quick and pleasurable. Explore a world of premium, fresh produce and everyday pantry items.To guarantee that your meals are nothing short of spectacular, we source the best ingredients. We deliver groceries right to your door. Experience the convenience of scheduling the delivery of your groceries, freeing up time and energy for more important things.</p>
      <a href=""class="read-more">Read more</a>
    </div>
  </section>
</div>
</body>
</html>
