body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: rgb(126, 86, 162);
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
  }
  
  main {
    display: flex;
    justify-content: space-between;
  }
  
  .products {
    width: 60%;
  }
  
  .product {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    width: 200px;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
  }
  
  .cart {
    width: 35%;
  }
  
  #cartList {
    list-style: none;
    padding: 0;
  }
  
  #cartList li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  #totalPrice {
    font-weight: bold;
  }
  