<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="FAQ.css">
  <title>FAQ</title>
</head>
<body>

  <div class="container">
    <header>
      <h1> <i> Frequently Asked Questions</i></h1>
    </header>

    <main>
      <section class="faq-section">
        <div class="faq-item">
          <h2>How do I place an order?</h2>
          <p>Placing an order is easy. Simply browse our products, add items to your cart, and proceed to checkout.</p>
        </div>

        <div class="faq-item">
          <h2>Is there a minimum order amount?</h2>
          <p>Yes, the minimum order amount is 200K sum for free delivery. Orders below this price may have a delivery fee.</p>
        </div>

        <div class="faq-item">
          <h2>Do you really think you can get 70+ with this website?</h2>
          <p>I hope so. Next question, please.</p>
        </div>

        <div class="faq-item">
          <h2>Are there different kind of payment methods?</h2>
          <p>Yes, we have a lot of options including Payme, Uzum Bank, Viza and Mastercard. Unfortunately, we cannot accept cash. </p>
        </div>

        <div class="faq-item">
          <h2>What are the future plans for this organization?</h2>
          <p>As you all know, we have launched our website recently. We are currently focusing on only this project. </p>
        </div>

        <div class="faq-item">
          <h2>Are there marketes for buying in a traditional way?</h2>
          <p>No, we have punkts where we prepare and deliver the orders, but you can only buy online with us. </p>
        </div>

        <div class="faq-item">
          <h2>What are the benefits of this?</h2>
          <p>The advantages of online grocery shopping are reliable and effortless shopping. </p>
        </div>

      </section>
    </main>
  </div>

</body>
</html>
