body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: rgb(126, 86, 162);
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
  }
  
  main {
    display: flex;
    justify-content: center;
  }
  
  .faq-section {
    width: 70%;
    
  }
  
  .faq-item {
    border: 1px dashed black;
    padding: 15px;
    margin-bottom: 20px;
    background-color: aliceblue;
  }
  
  .faq-item h2 {
    margin-top: 0;
    text-decoration: underline;
  }
  
  .faq-item p {
    margin-bottom: 0;
  }
  