<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page </title>
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
        <form action="">
            <h1> Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <span class="material-symbols-outlined">
                    person
                </span>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <span class="material-symbols-outlined">
                    key_vertical
                    </span>
            </div>

            <div class="remember-and-forget">
                <label>
                    <input type="checkbox"> Remember me 
                </label>
                <a href="#">Forget password? </a>
            </div>

            <button type="submit" class="button-for-login">Login </button>

            <div class="link-for-register">
                <p>Don't have an account? <a href="#"> Register </a> </p>
                
            </div>
        </form>
    </div>
    
</body>
</html>