<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Coursework </title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Your Logo"> 
            <h1>Uzum Groceries</h1>
          </div>
      
          <nav>
            <ul>
              <li><a href="About.html">About us</a></li>
              <li><a href="Login.html">Login</a></li>
              <li><a href="Recipes.html">Recipes</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
            </ul>
          </nav>
    </header>

    <main>
        <section class="main-section">
            <h2>Uzum Groceries </h2>
        </section>
        <section class="cart-section">
          <button><a href="Cart.html" class="cart-link">My Cart <span>&#x1F6D2;</span> </a></button>
        </section>
    </main>
          <footer class="footer">
            <div class="contact-details">
              <h2><b>Contact Details</b></h2>
              <p>Email: uzumINFO@gmail.com</p>
              <p>Phone: +998 99 345 99 99 </p>
              <p>Address: 123 Mustaqillik Street, Tashkent</p>
            </div>
      
            <div class="copyright">
              <p>&copy; 2023 Uzum Groceries. All rights reserved.</p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br> 
            <hr>
            <div class="disclaimer">
              <p>This website was created to fulfill Web Technology module's requirements and does not represent an actual company or service.</p>
            </div>
          </footer>
</body>
</html> 