body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  header {
    background-color: purple;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo-container img {
    width: 50px; 
    height: auto;
    margin-right: 10px;
  }
  
  .logo-container h1 {
    color: yellow;
    font-size: 1.5em;
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav ul li:hover {
    background-color: rgb(189, 123, 189); 
    color: white; 
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: yellow;
    font-size: 1.2em;
  }
  
  /* next codes are used for styling main */

 
  .main-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('Uzum.jpg') center/cover no-repeat; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: purple;
    border-bottom: 1px solid black;
    border-bottom-left-radius: 30px; 
    border-bottom-right-radius: 30px;
  }

.main-section h2 {
    font-size: 7em;
    font-family: 'Satisfy', cursive;
    font-weight: bold;
    letter-spacing: 5px;
    opacity: 0;
    animation: fadeIn 5s forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .cart-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
  }
  .cart-link {
    text-decoration: none;
    color: purple;
    font-size: 1.2em;
  }
  button {
    background-color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
    border: 2px solid black;
    box-shadow: 0 0px 8px purple;
  }
  /*.cart-section a {
    text-decoration: none;
    color: purple;
    font-size: 1.2em;
  }
  .cart-section {
    margin: 5%;
    border: 2px solid black;
    border-radius: 10px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:45%;
  }
  .cart-link::after {
    content: '\1F6D2'; 
    font-size: 1.2em;
    margin-right: 5px;
  } 
  

  /* next codes are used for styling footer */
  .footer {
    background-color: purple; 
    color: #fff; 
    padding: 20px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
  }
  
  .contact-details h2 {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-details p {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .copyright,
  .disclaimer {
    margin-top: 20px;
  }
  
  .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  