<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Recipes.css">
  <title>Recipes</title>
</head>
<body>
  <body>

    <div class="container">
        <h3 class="heading">Healty Recipes </h3> 
        <div class="menu-container">      

            <div class="menu"> 
                <img src="meal1.jpg" alt="meal1 image">
                <h3>Meal one</h3>
                <div class="price"><a href="#">Learn more...</a></div>
            </div>

            <div class="menu">
                <img src="Meal2.jpg" alt="meal2 image">
                <h3>Meal two </h3>
                <div class="price"><a href="">Learn more...</a></div>
            </div>

            <div class="menu">
                <img src="Meal3.jpg" alt="meal3 image">
                <h3>Mean three</h3>
                <div class="price"><a href="">Learn more...</a></div>
            </div>

            <div class="menu">
                <img src="Meal4.jpg" alt="meal4 image">
                <h3>Meal four </h3>
                <div class="price"><a href="">Learn more...</a></div>
            </div>

            <div class="menu">
                <img src="Meal5.jpg" alt="meal5 image">
                <h3>Meal five</h3>
                <div class="price"><a href="">Learn more...</a></div>
            </div>

            <div class="menu">
                <img src="Meal6.jpg" alt="meal6 image">
                <h3>Meal six</h3>
                <div class="price"><a href="">Learn more...</a></div>
            </div>
        </div>
    </div>

</body>
</html>
